<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="Maze" MainFile="Maze.pas" OutputFileName="Maze.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="Maze.pas" Path="Maze.pas" />
    <Item Type="SourceFile" Name="Splash.pas" Path="Splash.pas" />
    <Item Type="SourceFile" Name="Records.pas" Path="Records.pas" />
    <Item Type="SourceFile" Name="MazeSolver.pas" Path="MazeSolver.pas" />
    <Item Type="SourceFile" Name="Queue.pas" Path="Queue.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>